/**
 * Интерфейс для класса Complex. Содержит в себе набор действий калькулятора.
 * При необходимости можно добавить еще действия и имплеминтировать в класс Complex
 */
public interface iCalculateAction {
/**
 * Метод суммирования
 * @param c второе комплексное число
 * @return сумма комплексных чисел
 */
    Complex summ(Complex c);
/**
 * Умножение комплексных числел
 * @param c второе комплексное число
 * @return результат умножения комплексных чисел
 */
    Complex multiply(Complex c);
 /**
  * Деление комплексных чисел
  * @param c второе комплексное число
  * @return результат деления комплексных чисел
  */
    Complex devide(Complex c);
  
}
